<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0;
        padding: 0;
      }
      .container {
        width: 748px;
        height: 748px;
        display: grid;
        background-color: #000;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }
      .red {
        width: 330px;
        height: 414px;
        background-color: #e72f24;
        order: 0;
        padding: 10;
      }
      .white1 {
        background-color: #f0f1ec;
        width: 428px;
        height: 414px;
        order: 0;
        grid-column: span 3;
        grid-column-start: 2;
      }
      .white2 {
        order: 1;
        background-color: #f0f1ec;
        width: 320px;
        height: 285px;
        grid-column-start: 1;
      }
      .white {
        background-color: #f0f1ec;
        width: 351px;
        height: 285px;
        order: 1;
        grid-column-start: 2;
        grid-row-start: 2;
      }
      .blue {
        height: 130px;
        width: 50px;
        background-color: #004592;
        order: 1;
        grid-column-start: 4;
        grid-row-start: 2;
        border-bottom: 10px solid #000;
      }
      .white21 {
        order: 1;
        background-color: #f0f1ec;
        width: 50px;
        height: 185px;
        grid-column-end: -1;
        grid-row-start: 3;
      }
      .white3 {
        order: 2;
        background-color: #f0f1ec;
      }

      .yellow {
        background-color: #f9d01e;
        order: 2;
        height: 20px;
        width: 198px;
        grid-row-start: 4;
        grid-column-start: 2;
      }
      .black {
        background-color: #232629;
        order: 2;
        height: 20px;
        width: 153px;
        grid-row-start: 4;
        grid-column-start: 3;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="outer container">
      <div class="container">
        <div class="red block"></div>

        <div class="white1"></div>
        <div class="white2"></div>
        <div class="white block"></div>
        <div class="white21"></div>
        <div class="white3"></div>

        <div class="blue block"></div>
        <div class="black block"></div>
        <div class="yellow block"></div>
      </div>
    </div>
  </body>
</html>
